---

- include: 100_install_packages.yml
  tags:
    - install_haproxy

- include: 200_configs.yml
  tags:
    - install_haproxy

- include: 300_network.yml
  tags:
    - install_haproxy

#- include: 400_firewall.yml
#  tags:
#    - install_haproxy

- include: 500_init.yml
  tags:
    - install_haproxy