---

- name: "[Config]: Copy StorageOS files"
  template:
    src: "{{item}}.yml.j2"
    dest: "/tmp/{{item}}.yml"
    mode: '0644'
  delegate_to: localhost
  with_items:
    - storageos-install
    - storageos-secret
  tags:
    - install_storageos

- name: "[Config]: Fetch StorageOS Operator"
  get_url:
    url: "https://github.com/storageos/cluster-operator/releases/download/{{STORAGEOS_CLI_VERSION}}/storageos-operator.yaml"
    dest: /tmp/storageos-operator.yml
    mode: '0755'
  register: download_storageos
  delegate_to: localhost
  tags:
    - install_storageos