---

- name: "[Test]: Checking StorageOS commands work"
  command: "storageos volume ls"
  register: storageos_check
  delegate_to: localhost

- name: "[Test]: Checking StorageOS commands work - output"
  debug:
    msg: "{{storageos_check.stdout_lines}}"
  when: storageos_check
  delegate_to: localhost