---

#- name: "[Kubeadm - Weave]: Check status of Weave"
#  k8s_info:
#    validate_certs: no
#    kubeconfig: "/home/{{LOCAL_USER}}/.kube/config"
#    api_version: v1
#    kind: Pod
#    namespace: kube-system
#    label_selectors:
#      - name = weave-net
#  register: check_weave
#  run_once: true
#  delegate_to: localhost
#  tags: install_weave

- name: "[Kubeadm - Weave]: Copy weave.yml definition"
  copy:
    src: weave.yml
    dest: /tmp/weave.yml
    mode: '0644'
#  when: check_weave.resources[0].status.phase != "Running"
#  delegate_to: localhost
  tags: install_weave

- name: "[Kubeadm - Weave]: Apply Weave configuration"
  command: "kubectl apply -f /tmp/weave.yml --record --kubeconfig=/etc/kubernetes/admin.conf"
  register: weave_applied
  run_once: true
#  when: check_weave.resources[0].status.phase != "Running"
#  delegate_to: localhost
  tags: install_weave

#- name: "[Kubeadm - Weave]: Apply Weave configuration"
#  k8s:
#    kubeconfig: "/etc/kubernetes/admin.conf"
#    validate_certs: no
#    state: present
#    src: /tmp/weave.yml
#  register: weave_applied
#  run_once: true
##  when: check_weave.resources[0].status.phase != "Running"
##  delegate_to: localhost
#  tags: install_weave

- name: "[Kubeadm - Weave]: Pausing for 1 minute to allow Weave to come up"
  pause:
    seconds: 60
  when: weave_applied.changed
  tags: install_weave