---

- name: "[Post Install]: Install Helm"
  hosts: localhost
  remote_user: "{{LOCAL_USER}}"
  roles:
    - helm

- name: "[Post Install]: Install Istio"
  hosts: localhost
  remote_user: "{{LOCAL_USER}}"
  roles:
    - istio